# ict05_final_user-kw

./: .gitignore  Android_App.md  Dockerfile  Jenkinsfile  README.md  README_WEBVIEWAPP.md  TODO.md  TODO_Android.md  USER_FRONTEND_DEBUG.md  User_MaterialReport.md  build.gradle  nginx.conf  package-lock.json  settings.gradle  structure.txt
front-end/: .dockerignore  .env  .env.android  .env.production  Dockerfile  README.md  capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front-end/android/app/: build.gradle
front-end/android/app/src/main/: AndroidManifest.xml
front-end/public/: firebase-messaging-sw.js  index.html
front-end/src/: App.tsx  index.css  index.js  index.ts  main.tsx  vite-env.d.ts
front-end/src/components/Common/: ChartWrapper.tsx  ConfirmDialog.tsx  DataTable.tsx  DownloadToggle.tsx  ErrorBoundary.tsx  FormModal.tsx  KPICard.tsx  Layout.tsx  Login.tsx  MyPage.tsx  OrderContext.tsx  Register.tsx  StatusBadge.tsx  kpi.ts
front-end/src/components/Store/: DailyClosingDetail.tsx  DailyClosingList.tsx  DailyClosingPage.tsx  Dashboard.tsx  FinanceManagement.tsx  InventoryManagement.tsx  InventoryOrders.tsx  InventoryStatus.tsx  KitchenDisplay.tsx  MenuManagement.tsx  NoticeEducation.tsx  NotificationSettings.tsx  OrderList.tsx  OrderSystem.tsx  StaffList.tsx  StaffManagement.tsx  StaffPayroll.tsx  StaffSchedule.tsx  StaffWorkReports.tsx
front-end/src/components/Store/reports/: KpiReport.tsx  MaterialReport.tsx  MenuReport.tsx  OrderReport.tsx  TimeReport.tsx
front-end/src/components/ui/: alert-dialog.tsx  chart.tsx
front-end/src/lib/: authApi.ts  fcm.ts  firebase.ts  format.ts  noticeApi.ts  tokenStorage.js  tokenStorage.ts
front-end/src/pages/: JoinPage.jsx  LoginPage.jsx  MainApp.jsx
front-end/src/services/: analytics.ts  storeInventoryApi.ts  storeMaterialApi.ts
front-end/src/styles/: App.css  LoginPage.css  globals.css
front-end/src/types/: storeInventory.ts  storeMaterial.ts
front-end/src/util/: fetchUtil.js
python-pdf-download/: Dockerfile  app.py
python-pdf-download/component/: kpi_analytics.py  material_analytics.py  menu_analytics.py  order_analytics.py  pdf_generator.py  time_day_report.py
src/main/resources/: application-prod.properties  application-purchase.properties  application.properties
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/main/resources/static/assets/: index-BCTsOWde.js  index-BuDrK7C_.js  (+4 more)
(+327 files in other folders)
