user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # =================================================
    # Load balancing for user-frontend (Blue-Green)
    # =================================================
    upstream user_frontend_upstream {
        server 127.0.0.1:3000; # Blue
    }

    # =================================================
    # Load balancing for user-backend (Blue-Green)
    # =================================================
    upstream user_backend_upstream {
        server 127.0.0.1:8082; # Blue
    }

    # =================================================
    # Main server block for toastlab.duckdns.org
    # =================================================
    server {
        listen 80;
        server_name toastlab.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name toastlab.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/toastlab.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/toastlab.duckdns.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location = / {
            return 301 /user/;
        }
        location = /user {
            return 301 /user/;
        }

        location /user/api/ {
            proxy_pass http://user_backend_upstream/user/api/;
        }

        location /user/ws/ {
            proxy_pass http://user_backend_upstream/user/ws/;
        }

        location /user/pdf/ {
            proxy_pass http://127.0.0.1:8001/;
        }

        location /user/ {
            proxy_pass http://user_frontend_upstream/;
            proxy_redirect / /user/;
        }

        location = /firebase-messaging-sw.js {
            add_header 'Service-Worker-Allowed' '/';
            proxy_pass http://user_frontend_upstream/firebase-messaging-sw.js;
        }
    }
}
