# 로그 레벨
logging.level.root=WARN
logging.level.com.boot=WARN

spring.datasource.url=jdbc:mariadb://db:3306/ict05final
spring.datasource.username=ict05final
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 파일 출력
logging.file.name=logs/prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

pdf.python.base-url=http://user-pdf-app:8001

ile.upload-dir.profile=/home/ubuntu/src/final/ict05_uploads/profile