spring.application.name=ict05_final_user

# spring.profiles.active=purchase
# --- ??? ???(?? ???) ---
app.profile-image-dir=./uploads/profile
app.profile-image-url-prefix=/uploads/profile

# db connection (MariaDB + P6Spy)
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://ict05final.wwwbiz.kr:3306/ict05final
spring.datasource.username=ict05final
spring.datasource.password=team*1472

# http port number
server.port=8082
# 0.0.0.0\uC73C\uB85C \uC8FC\uC18C \uC124\uC815\uD558\uC5EC \uC678\uBD80 \uC811\uC18D \uD5C8\uC6A9
server.address=0.0.0.0
server.servlet.context-path=/user
server.forward-headers-strategy=FRAMEWORK

# --- Python PDF Service ---
pdf.python.base-url=http://localhost:8001

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate SQL \uB85C\uADF8\uB294 \uB044\uAE30 (\uC911\uBCF5 \uBC29\uC9C0)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# P6Spy \uB85C\uADF8 \uB808\uBCA8 (INFO\uBA74 \uCDA9\uBD84)
logging.level.com.p6spy=INFO

# ===== FCM =====
fcm.enabled=true
# \uC11C\uBE44\uC2A4 \uACC4\uC815 JSON (\uC678\uBD80 \uACBD\uB85C)
fcm.service-account=file:fcm-secret/firebase-admin.json
firebase.web.vapid-key=BDtFDyXg24QDjAMXaWm2ZJ112EfdSYq4oTo6m46eKW8aFMdKti8oQ4pPYx8eVeMm8MRR8VCDppoVbq0duGgztDw
# --- FCM WebPush \uD558\uB4DC\uB2DD ---
fcm.webpush.icon=/user/images/fcm/toastlab.png
fcm.webpush.badge=/user/images/fcm/badge-72.png
fcm.webpush.default-link=/user
# \uC2A4\uCE90\uB108
# \uC7AC\uACE0\uBD80\uC871: 20\uBD84\uB9C8\uB2E4
fcm.scanner.low-cron=0 0/20 * * * *
# \uC720\uD1B5\uC784\uBC15: \uB9E4\uC77C 09:10
fcm.scanner.expire-cron=0 10 9 * * *

# \uC784\uACC4\uCE58/\uC77C\uC218/\uC0C1\uD55C (StoreFcmScannerProperties\uC5D0\uC11C \uC0AC\uC6A9)
fcm.scanner.low-threshold=1
fcm.scanner.expire-soon-days-default=3
fcm.scanner.stock-low-max=100
fcm.scanner.expire-soon-max=100

# \uD1A0\uD070 \uD074\uB9B0\uC5C5 \uC2A4\uCF00\uC904/\uC815\uCC45
fcm.cleanup.cron=0 0 3 * * *
fcm.cleanup.days-inactive=90



# Profile Image
file.upload-dir.profile=D:/ict05_uploads/profile